REACT_APP_FIREBASE_API_KEY="AIzaSyBGImTDj59RU91wi--Gosn5omhLtwX8urU",
REACT_APP_AUTH_DOMAIN="squad-app-7380c.firebaseapp.com",
REACT_APP_PROJECT_ID="squad-app-7380c",
REACT_APP_STORAGE_BUCKET="squad-app-7380c.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="775376907783",
REACT_APP_APP_ID="1:775376907783:web:cac816791b0ed1c67044a2",
REACT_APP_MEASUREMENT_ID="G-96GC2DRG54"
